<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta content='1.3; url=select_login.html' http-equiv='refresh'> 
    <title>Venology</title>
    <style>
        body {
            margin: 0 auto;
            padding: 20px;
            max-width: 350px;
            overflow-y: scroll;
            font-family: 微軟正黑體;
            font-weight: 600;
            color: #777;
            background-color: #c2d3da;
            text-transform: uppercase;

        }

        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -150px;
            margin-left: -150px;
        }



        /* -----------------------------------------
  =CSS3 Loading animations
-------------------------------------------- */

        /* =Elements style
---------------------- */
        .load-wrapp {
            float: left;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0);
        }

        .load-wrapp p {
            padding: 0 0 20px;
        }

        .load-wrapp:last-child {
            margin-right: 0;
        }

        .line {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 15px;
            background-color: #4b9cdb;
        }


        .ring-2 {
            position: relative;
            width: 180px;
            height: 180px;
            margin: 0 auto;
            border: 4px solid #617a84;
            border-radius: 100%;
        }

        .ball-holder {
            position: absolute;
            width: 150px;
            height: 150px;
            left: 15px;
            top: 15px;

        }

        .ball {
            position: absolute;
            top: -11px;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background: #61ab8b;

        }

        .letter-holder {
            padding: 55px;
        }

        .letter {
            float: left;
            font-size: 33px;
            color: #617a84;
            text-align: center;
            position: relative;
            left: 3%;
        }


        /* =Animate the stuff
------------------------ */


        .load-5 .ball-holder {
            animation: loadingE 1.8s linear infinite;
        }

        .load-6 .letter {
            animation-name: loadingF;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-direction: linear;

        }

        .l-1 {
            animation-delay: .37s;
        }

        .l-2 {
            animation-delay: .48s;
        }

        .l-3 {
            animation-delay: .68s;
        }

        .l-4 {
            animation-delay: .78s;
        }

        .l-5 {
            animation-delay: .93s;
        }

        .l-6 {
            animation-delay: 1.05s;
        }

        .l-7 {
            animation-delay: 1.18s;
        }

        .l-8 {
            animation-delay: 1.30s;
        }



        @keyframes loadingE {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loadingF {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes loadingG {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(70px, 0) rotate(360deg);
            }

            100% {
                transform: translate(0, 0) rotate(0deg);
            }
        }

    </style>
</head>

<body>

    <div class="box">
        <div class="load-wrapp">
            <div class="load-5">
                <div class="ring-2">
                    <img src="images/WeVen3.png" width="65%">
                    <div class="ball-holder">
                        <div class="ball"></div>
                    </div>
                </div>
                <div class="load-6">
                    <div class="letter-holder">
                        <div class="l-1 letter">V</div>
                        <div class="l-2 letter">e</div>
                        <div class="l-3 letter">n</div>
                        <div class="l-4 letter">o</div>
                        <div class="l-5 letter">l</div>
                        <div class="l-6 letter">o</div>
                        <div class="l-7 letter">g</div>
                        <div class="l-8 letter">y</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>